<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
    <link href="libs.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div id="total-company" class="companies-information">
        <h2>Total-companies</h2>
        <div class="content">
            <div class="circle-wrap">
                <div id="total-company-count" class="circle"></div>
            </div>
        </div>
        <div class="company-loader"></div>
    </div>
    <div id="companies-location" class="companies-information">
        <h2>Companies by location</h2>
        <div class="content">
            <div class="companies-location-chart">
                <canvas id="companies-location-chart"></canvas>
            </div>
            <div id="back-to-chart">
                <a href="#">...</a>
                <ul id="list-of-selected-country-companies"></ul>
            </div>
        </div>
        <div class="company-loader"></div>
    </div>
    <div class="companies-information">
        <h2>List of Companies</h2>
        <div class="content">
            <ul id="list-companies"></ul>
        </div>
        <div class="company-loader"></div>
    </div>
    <div class="companies-information">
        <h2>Company partners</h2>
        <div class="content">
            <div class="company-partners">
                <div id="sort-by-company-partners-name" class="company-partner-item company-partner-name">
                    <a href="#">Name</a>
                </div>
                <div id="sort-by-company-partners-percentage" class="company-partner-item">
                    <a href="#">Percentage</a>
                </div>
            </div>
            <div class="company-partners">
                <div id="company-partners-name" class="company-partner-item company-partner-name"></div>
                <div id="company-partners-percentage" class="company-partner-item"></div>
            </div>
        </div>
        <div class="company-loader"></div>
    </div>
    <div id="news-all" class="companies-information">
        <h2>News</h2>
        <div class="content content-news">
            <div id="news-list" class="news-list"></div>
        <div class="company-loader"></div>
    </div>
</div>
</div>
<script src="libs.js"></script>
<script src="all-min.js"></script>
</body>
</html>