<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="libs.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
</head>
<body>

</body>
<script src="libs.js"></script>
<script src="all-min.js"></script>
</html>