<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="libs.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="form">
        <form id="form_registration" action="#">
            <div>Sign Up</div>
            <div class="form-item">
                <div class="form-item-input">
                    <img src="people-icon.png" alt="icon">
                    <input id="name" name="name" type="text" placeholder="name" required>
                </div>
                <span id="error-name" class="error-description">Please enter a valid name</span>
            </div>
            <div class="form-item">
                <div class="form-item-input">
                    <img src="people-icon.png" alt="icon">
                    <input id="secondname" name="secondname" type="text" placeholder="secondname" required>
                </div>
                <span id="error-secondname" class="error-description">Please enter a valid secondname</span>
            </div>
            <div class="form-item">
                <div class="form-item-input">
                    <img src="email-icon.png" alt="icon">
                    <input id="email" name="email" type="email" placeholder="email" required>
                </div>
                <span id="error-email" class="error-description">Please enter a valid email</span>
            </div>
            <div class="form-item">
                <div class="form-item-input">
                    <select name="gender" id="gender" size="3" required>
                        <option value="empty">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <span id="error-gender" class="error-description">Please select gender</span>
            </div>
            <div class="form-item">
                <div class="form-item-input">
                    <img src="password-icon.png" alt="icon">
                    <input id="pass" name="pass" type="password" placeholder="password" required>
                </div>
                <span id="error-pass" class="error-description">Please enter at min 4 characters and a max of 15</span>
            </div>
            <div class="form-item">
                <div class="form-item-input registration-checkbox">
                    <input id="checkbox" name="checkbox" type="checkbox" required>
                    <label for="checkbox">Conditions of Agreement</label>
                </div>
                <span id="error-checkbox" class="error-description error-description-checkbox">Please tick</span>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
            <span id="error-submit" class="error-value">Please try again</span>
        </form>
    </div>
</div>
<script src="libs.js"></script>
<script src="all-min.js"></script>
</body>
</html>